"""
b. waxman mass flow rate and isolation characteristics of characteristics for injectors for use with self pressurizing...
https://ntrs.nasa.gov/api/citations/20190001326/downloads/20190001326.pdf

looking into achieving the condition of P_cc/P_sat < 0.8 to isolate feed system from cc instabilities and performance penalty
"""


import CoolProp.CoolProp as CP
import matplotlib.pyplot as plt

T_exit_arr = [4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28] #tank temps in celsius

P_cc_max_arr = []

for i in T_exit_arr:
    i += 273.15
    P_sat = CP.PropsSI('P', 'Q', 1, 'T', i, 'N2O')  # Saturation Pressure of nitrous (kg/m^3)

    P_cc_max = P_sat * 0.8
    P_cc_max_arr.append(P_cc_max)

plt.plot(T_exit_arr, P_cc_max_arr) 
plt.xlabel('Temp (Celsius)')
plt.ylabel('P_cc_max (Pa)')
plt.title('Injector Exit Temp vs Max P_cc for Limitting Condition')
plt.grid(True)
plt.show()