import numpy as np
from scipy.optimize import brentq

import matplotlib.pyplot as plt

def P_sat_anc(T):
    # Polynomial coefficients
    A = 4.80716087
    B = 967.819748
    C = 19.6368887

    if 140 < T and T < 310:
        P_sat_est = 100000*( 10**(A-(B/(T+C))) )
        return P_sat_est
    raise ValueError("Temperature outside of function bounds!")

def explicit_helmholtz_derivs(rho, T):

    # Constants for N2O
    R = 8.3144598 / 44.0128 * 1000 # Specific Gas constant (J/kg*K)
    T_c = 309.52  # Critical Temperature (K)
    rho_c = 452.0115  # Critical Density (kg/m^3)

    n0 = np.array([0.88045, -2.4235, 0.38237, 0.068917, 0.00020367, 0.13122, 0.46032,
        -0.0036985, -0.23263, -0.00042859, -0.042810, -0.023038])
    n1 = n0[0:5]
    n2 = n0[5:12]
    a1 = 10.7927224829
    a2 = -8.2418318753
    c0 = 3.5
    v0 = np.array([2.1769, 1.6145, 0.48393])
    u0 = np.array([879, 2372, 5447])
    t0 = np.array([0.25, 1.125, 1.5, 0.25, 0.875, 2.375, 2, 2.125, 3.5, 6.5, 4.75, 12.5])
    d0 = np.array([1, 1, 1, 3, 7, 1, 2, 5, 1, 1, 4, 2])
    P0 = np.array([1, 1, 1, 2, 2, 2, 3])
    t1 = t0[0:5]
    t2 = t0[5:12]
    d1 = d0[0:5]
    d2 = d0[5:12]

    # Calculate non-dimensional variables
    tau = T_c / T
    delta = rho / rho_c

    # Calculate explicit Helmholtz energy and derivatives
    ao = a1 + a2 * tau + np.log(delta) + (c0 - 1) * np.log(tau) + np.sum(v0 * np.log(1 - np.exp(-u0 * tau / T_c)))
    ar = np.sum(n1 * tau**t1 * delta**d1) + np.sum(n2 * tau**t2 * delta**d2 * np.exp(-delta**P0))
    ao_tau = a2 + (c0 - 1) / tau + np.sum(v0 * u0 / T_c * np.exp(-u0 * tau / T_c) / (1 - np.exp(-u0 * tau / T_c)))
    ao_tautau = -(c0 - 1) / tau**2 + np.sum(-v0 * u0**2 / T_c**2 * np.exp(-u0 * tau / T_c) / (1 - np.exp(-u0 * tau / T_c))**2)
    ar_tau = np.sum(n1 * t1 * tau**(t1 - 1) * delta**d1) + np.sum(n2 * t2 * tau**(t2 - 1) * delta**d2 * np.exp(-delta**P0))
    ar_tautau = np.sum(n1 * t1 * (t1 - 1) * tau**(t1 - 2) * delta**d1) + np.sum(n2 * t2 * (t2 - 2) * tau**(t2 - 2) * delta**d2 * np.exp(-delta**P0))
    ar_delta = np.sum(n1 * d1 * delta**(d1 - 1) * tau**t1) + np.sum(n2 * tau**t2 * delta**(d2 - 1) * (d2 - P0 * delta**P0) * np.exp(-delta**P0))
    ar_deltadelta = np.sum(n1 * d1 * (d1 - 1) * delta**(d1 - 2) * tau**t1) + np.sum(n2 * tau**t2 * delta**(d2 - 2) * ((d2 - P0 * delta**P0) * (d2 - 1 - P0 * delta**P0) - P0**2 * delta**P0) * np.exp(-delta**P0))
    ar_deltatau = np.sum(n1 * d1 * t1 * delta**(d1 - 1) * tau**(t1 - 1)) + np.sum(n2 * t2 * tau**(t2 - 1) * delta**(d2 - 1) * (d2 - P0 * delta**P0) * np.exp(-delta**P0))

    return {
        'R': R,
        'tau': tau,
        'delta': delta,
        'ao': ao,
        'ar': ar,
        'ao_tau': ao_tau,
        'ar_tau': ar_tau,
        'ao_tautau': ao_tautau,
        'ar_tautau': ar_tautau,
        'ar_delta': ar_delta,
        'ar_deltadelta': ar_deltadelta,
        'ar_deltatau': ar_deltatau,
    }


def verbose_find_all_sweos_density_roots(T, P_target, rho_min, rho_max, n_points=1000):
    
    rhos = np.linspace(rho_min, rho_max, n_points)
    residuals = [thermo_span_wagner(rho, T, 'p') - P_target for rho in rhos]
    
    signs = np.sign(residuals)
    zero_crossings = np.where(np.diff(signs))[0]
    
     # 🔍 Plot pressure residuals
    plt.figure(figsize=(8, 5))
    plt.plot(rhos, residuals, label='P_calc - P_target')
    plt.axhline(0, color='red', linestyle='--', label='Zero residual')
    plt.xlabel('Density [kg/m³]')
    plt.ylabel('Pressure Residual [Pa]')
    plt.title(f'Residuals of Helmholtz EOS Pressure at T = {T:.2f} K')
    plt.grid(True)
    plt.legend()
    plt.show()

    roots = []
    for idx in zero_crossings:
        try:
            root = brentq(lambda r: thermo_span_wagner(r, T, 'p') - P_target,
                          rhos[idx], rhos[idx+1])
            roots.append(root)
        except ValueError:
            pass  # in case brentq fails due to no root in interval
    return roots


def find_all_sweos_density_roots(T, P_target, rho_min, rho_max, n_points=1000):
    
    rhos = np.linspace(rho_min, rho_max, n_points)
    residuals = [thermo_span_wagner(rho, T, 'p') - P_target for rho in rhos]
    
    signs = np.sign(residuals)
    zero_crossings = np.where(np.diff(signs))[0]

    roots = []
    for idx in zero_crossings:
        try:
            root = brentq(lambda r: thermo_span_wagner(r, T, 'p') - P_target,
                          rhos[idx], rhos[idx+1])
            roots.append(root)
        except ValueError:
            pass  # in case brentq fails due to no root in interval
    return roots

def span2000_residual(P, T):
    # Solve for liquid and vapor densities at this P, T
    roots = find_all_sweos_density_roots(T, P, rho_min=0.1, rho_max=1200)
    if len(roots) < 2:
        raise ValueError("Less than two density roots found for P = {:.3f} Pa".format(P))
    
    roots = sorted(roots)
    rho_gas = roots[0]      # Lowest density (vapor)
    rho_liq = roots[-1]     # Highest density (liquid)

    # Compute residual combining pressure and chemical potential constraints
    prop_gas = explicit_helmholtz_derivs(rho_gas, T)
    prop_liq = explicit_helmholtz_derivs(rho_liq, T)
    RES = P/(prop_liq['R']*T) * (1/rho_gas-1/rho_liq) - np.log(rho_liq/rho_gas) - (prop_liq['ar']-prop_gas['ar'])
    
    #first term times 1.06 gets it to work
    return RES

def thermo_span_wagner(rho, T, param):
    
    if param == 'p':  # Pressure (Pa)
        prop = explicit_helmholtz_derivs(rho, T)
        return rho * prop['R'] * T * (1 + prop['delta'] * prop['ar_delta'])
    
    elif param == 'u':  # Specific internal energy (J/kg)
        prop = explicit_helmholtz_derivs(rho, T)
        return prop['R'] * T * prop['tau'] * (prop['ao_tau'] + prop['ar_tau'])
    
    elif param == 's':  # Specific entropy (J/kg*K)
        prop = explicit_helmholtz_derivs(rho, T)
        return prop['R'] * (prop['tau'] * (prop['ao_tau'] + prop['ar_tau']) - prop['ao'] - prop['ar'])
    
    elif param == 'h':  # Specific enthalpy (J/kg)
        prop = explicit_helmholtz_derivs(rho, T)
        return prop['R'] * T * (1 + prop['tau'] * (prop['ao_tau'] + prop['ar_tau']) + prop['delta'] * prop['ar_delta'])
    
    elif param == 'a':  # Helmholtz free energy per unit mass (J/kg)
        prop = explicit_helmholtz_derivs(rho, T)
        return prop['R'] * T * (prop['ao'] + prop['ar'])
    
    elif param == 'mu': # Chemical Potential (J/kg)
        P = thermo_span_wagner(rho, T, 'p')
        a = thermo_span_wagner(rho, T, 'a')
        return a + P / rho
    
    elif param == 'cv':  # Specific heat constant volume (J/kg*K)
        prop = explicit_helmholtz_derivs(rho, T)
        return prop['R'] * -prop['tau']**2 * (prop['ao_tautau'] + prop['ar_tautau'])
    
    elif param == 'cp':  # Specific heat constant pressure (J/kg*K)
        prop = explicit_helmholtz_derivs(rho, T)
        return prop['R'] * (-prop['tau']**2 * (prop['ao_tautau'] + prop['ar_tautau']) + (1 + prop['delta'] * prop['ar_delta'] - prop['delta'] * prop['tau'] * prop['ar_deltatau'])**2 / (1 + 2 * prop['delta'] * prop['ar_delta'] + prop['delta']**2 * prop['ar_deltadelta']))
    
    elif param == 'du_drho_const_T': # 
        prop = explicit_helmholtz_derivs(rho, T)
        return prop['R'] * T / rho * ( prop['tau'] * prop['delta'] * prop['ar_deltatau'])
    
    elif param == 'dP_dT_const_rho':
        prop = explicit_helmholtz_derivs(rho, T)
        return rho * prop['R'] *(1 + prop['delta'] * prop['ar_delta'] - (prop['tau'] * prop['delta'] * prop['ar_deltatau']) )
    
    elif param == 'dP_drho_const_T':
        prop = explicit_helmholtz_derivs(rho, T)
        return prop['R'] * T * (1 + 2 * prop['delta'] * prop['ar_delta'] + (prop['delta']**2) * prop['ar_deltadelta'] )
    
    elif param == 'd_rho_dT_const_P':
        prop = explicit_helmholtz_derivs(rho, T)
        return (rho * prop['R'] *(1 + prop['delta'] * prop['ar_delta'] - (prop['tau'] * prop['delta'] *prop['ar_deltatau']) )) / (prop['R'] * T * (1 + 2 * prop['delta'] * prop['ar_delta'] + (prop['delta']**2) * prop['ar_deltadelta'] ))
    
    elif param == 'P_sat':
        pcnt = 0.1
        P_sat_est = P_sat_anc(T) # Start: Ancillary Eqn to sol an estimate for saturation temp
        def sol_init_guess(P_sat_est, pcnt):
            P_min = (1-pcnt)*P_sat_est # Solve initial guesses for pressure (regula falsi bounds) based on results from ancillary eqn
            P_max = (1+pcnt)*P_sat_est
            return P_min, P_max
        while pcnt < 0.5:
            try:
                P_min, P_max = sol_init_guess(P_sat_est, pcnt)
                P_sat = brentq(lambda P: span2000_residual(P, T), P_min, P_max, xtol=1e-6, rtol=1e-6, maxiter=100)
                break
            except ValueError:
                pcnt +=0.05
            
            P_min, P_max = sol_init_guess(P_sat_est, pcnt)
            P_sat = brentq(lambda P: span2000_residual(P, T), P_min, P_max, xtol=1e-6, rtol=1e-6, maxiter=100)

        return P_sat

    else:
        raise NotImplementedError(f'{param} is not implemented or incorrectly entered, see thermo_span_wagner()')



"""

import numpy as np
import matplotlib.pyplot as plt

# === User input ===
T = 290  # K
P_sat = 5012645.773525399  # Pa, your tested saturation pressure

# === Sweep density range ===
rho_range = np.linspace(0.1, 1200, 1000)  # kg/m³
mu_vals = []
rho_vals = []

for rho in rho_range:
    try:
        P = thermo_span_wagner(rho, T, 'p')
        if abs(P - P_sat) / P_sat < 0.01:  # Acceptable range around your input P_sat (1%)
            mu = thermo_span_wagner(rho, T, 'mu')
            mu_vals.append(mu)
            rho_vals.append(rho)
    except Exception:
        continue

# === Compute mu_liq - mu_vap ===
if len(rho_vals) >= 2:
    rho_vals = np.array(rho_vals)
    mu_vals = np.array(mu_vals)

    rho_liq = rho_vals[-1]
    rho_vap = rho_vals[0]

    mu_liq = mu_vals[-1]
    mu_vap = mu_vals[0]
    delta_mu = mu_liq - mu_vap

    print(f"rho_liq: {rho_liq:.2f} kg/m³, rho_vap: {rho_vap:.2f} kg/m³")
    print(f"mu_liq: {mu_liq:.3f}, mu_vap: {mu_vap:.3f}")
    print(f"Δμ = μ_liq - μ_vap = {delta_mu:.3f} J/kg")

    # === Plot μ vs ρ ===
    plt.figure(figsize=(8, 5))
    plt.plot(rho_vals, mu_vals, label=r'$\mu(\rho)$ at T = {:.1f} K'.format(T))
    plt.axvline(rho_liq, color='blue', linestyle='--', label='ρ_liq')
    plt.axvline(rho_vap, color='red', linestyle='--', label='ρ_vap')
    plt.xlabel('Density [kg/m³]')
    plt.ylabel('Chemical Potential μ [J/kg]')
    plt.title(f'μ vs Density at P = {P_sat/1e5:.2f} bar, T = {T} K')
    plt.legend()
    plt.grid(True)
    plt.tight_layout()
    plt.show()
else:
    print("Not enough density values found near P_sat.")


"""




T_input = 290

sol_psat = thermo_span_wagner(None, T_input, "P_sat")
print("tsw P_sat:", sol_psat)

import CoolProp.CoolProp as CP
print(CP.PropsSI('P', 'T', T_input, 'Q', 0, 'N2O'))

"""
roots = verbose_find_all_sweos_density_roots(T_input, sol_psat, rho_min=0.1, rho_max=1200)
if len(roots) < 2:
    raise ValueError("Less than two density roots found for P = {:.3f} Pa".format(sol_psat))

roots = sorted(roots)
rho_gas = roots[0]      # Lowest density (vapor)
rho_liq = roots[-1]     # Highest density (liquid)

print("tsw rho_gas, rho_liq: ", rho_gas, rho_liq)"""

"""T_c = 309.52  # Critical Temperature (K)
rho_c = 452.0115  # Critical Density (kg/m^3)
print("critical pressure check: ", thermo_span_wagner(rho_c, T_c, "p"))"""



"""pressures = np.linspace(0.9* sol_psat, 1.05 * sol_psat, 20)
residuals = [span2000_residual(P, T_input) for P in pressures]

plt.plot(pressures, residuals)
plt.axhline(0, color='r', linestyle='--')
plt.xlabel("Pressure [Pa]")
plt.ylabel("Saturation Residual")
plt.title(f"span2000_residual vs P at T = {T_input} K")
plt.grid(True)
plt.show()"""


"""import CoolProp.CoolProp as CP
print(CP.PropsSI('P', 'T', T_input, 'Q', 0, 'N2O'),CP.PropsSI('D', 'T', T_input, 'Q', 1, 'N2O'),CP.PropsSI('D', 'T', T_input, 'Q', 0, 'N2O') )

"""